<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Add Entry Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="ppjquery.js" type="text/javascript"></script>
    
    <style>
        div, table{
            margin-top: 20px;
        }

        #errorDisplay{
            background-color: red;
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        table {
                border: 1px solid black;
        }
        th,td{
            padding: 5px;
        }

        .formDisplay{
            display: grid; grid-template-columns: auto auto;grid-row-gap: 10px; width:250px;
        }

        tr:nth-child(even){
            background-color: #f2f2f2
        }
    </style>
</head>
<body>
    <div id="errorDisplay"> </div>

    <button id="btnNew">NEW</button>
    <button id="btnCancel">CANCEL</button>

    <div id="dataForm">
        <form class="formDisplay" id="apptForm" action="../../cgi-bin/pservice/saverec.cgi" method="POST">
            Date <input type="date" id="txtDate" name="txtDate">
            Time <input type="time" id="txtTime" name="txtTime">
            Desc<input type="text" id="txtDesc" name="txtDesc" placeholder="Enter Description">  
        </form>   
    </div>

    <div>
            <input type="text" id="txtSearch" placeholder="Enter Search Criteria"> <button id="btnSearch">SEARCH</button>
        <table id="storedData">

        </table>
    </div>
</body>
</html>